<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Title>NATS JetStream Pull Sub Fetch Use Cases</Title>
        <Description>NATS JetStream Pull Sub Fetch Use Cases Example</Description>
        <IsPackable>false</IsPackable>
        <RootNamespace>NATSExamples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NATS.Client\NATS.Client.csproj" />
        <ProjectReference Include="..\JetStreamExampleUtils\JetStreamExampleUtils.csproj" />
    </ItemGroup>

</Project>
