# nats.net.v1

./: .gitignore  .travis.yml  CODE-OF-CONDUCT.md  GOVERNANCE.md  LICENSE  MAINTAINERS.md  NATS.sln  NATSCore.sln  NATSnet45.sln  OWNERS  README.md  REPO_RENAME.md  Thumbs.db  annotated.html  annotated_dup.js  appveyor.yml  azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines.yml  build.bat  build45.bat  buildcore.bat  class_n_a_t_s_1_1_client_1_1_async_subscription-members.html  class_n_a_t_s_1_1_client_1_1_async_subscription.html  class_n_a_t_s_1_1_client_1_1_async_subscription.js  class_n_a_t_s_1_1_client_1_1_conn_event_args-members.html  class_n_a_t_s_1_1_client_1_1_conn_event_args.html  class_n_a_t_s_1_1_client_1_1_conn_event_args.js  class_n_a_t_s_1_1_client_1_1_conn_js_sub_event_args-members.html  class_n_a_t_s_1_1_client_1_1_conn_js_sub_event_args.html  class_n_a_t_s_1_1_client_1_1_conn_js_sub_event_args.js  class_n_a_t_s_1_1_client_1_1_connection-members.html  class_n_a_t_s_1_1_client_1_1_connection.html  class_n_a_t_s_1_1_client_1_1_connection.js  class_n_a_t_s_1_1_client_1_1_connection_1_1_t_c_p_connection-members.html  class_n_a_t_s_1_1_client_1_1_connection_1_1_t_c_p_connection.html  class_n_a_t_s_1_1_client_1_1_connection_factory-members.html  class_n_a_t_s_1_1_client_1_1_connection_factory.html  class_n_a_t_s_1_1_client_1_1_connection_factory.js  class_n_a_t_s_1_1_client_1_1_default_user_j_w_t_handler-members.html  (+445 more)
NATS.Client/: AsyncSub.cs  Channel.cs  Conn.cs  ConnectionFactory.cs  DefaultUserJWTHandler.cs  EncodedConn.cs  Exceptions.cs  IAsyncSubscription.cs  IConnection.cs  IEncodedConnection.cs  IStatistics.cs  ISubscription.cs  ISyncSubscription.cs  Info.cs  Msg.cs  NATS.Client.csproj  NATS.Client.xproj  NATS.cs  NKeys.cs  NUID.cs  Options.cs  Parser.cs  ServerPool.cs  Srv.cs  Statistics.cs  Subscription.cs  SyncSub.cs  project.json
NATS.Client/NaCl/: CryptoBytes.cs  Ed25519.cs  Sha512.cs
NATS.Client/NaCl/Internal/: Array8.cs  ByteIntegerConverter.cs  Sha512Internal.cs
NATS.Client/Properties/: AssemblyInfo.cs
NATSUnitTests/: NATSUnitTests.csproj  NATSUnitTests.xproj  Settings.cs  UnitTestAuth.cs  UnitTestBasic.cs  UnitTestCluster.cs  UnitTestConn.cs  UnitTestEncoding.cs  UnitTestNUID.cs  UnitTestReconnect.cs  UnitTestRx.cs  UnitTestSub.cs  UnitTestTLS.cs  UnitTestUtilities.cs  app.config  project.json
NATSUnitTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
NATSUnitTests/config/: auth_1222.conf  auth_1223_timeout.conf  auth_tls_1222.conf  auth_tls_1224.conf  tls_1222.conf  tls_1222_verify.conf
examples/Benchmark/: Benchmark.cs  Benchmark.csproj  Benchmark.xproj  Nuget.Config  project.json
examples/Benchmark/Properties/: AssemblyInfo.cs
examples/Observable/: Observable.cs  Observable.csproj
examples/Publish/: Publish.csproj  Publish.xproj  project.json  publish.cs
examples/Publish/Properties/: AssemblyInfo.cs
examples/QueueGroup/: QueueGroup.cs  QueueGroup.csproj  QueueGroup.xproj  project.json
examples/QueueGroup/Properties/: AssemblyInfo.cs
examples/Replier/: Replier.cs  Replier.csproj  Replier.xproj  project.json
examples/Replier/Properties/: AssemblyInfo.cs
examples/Requestor/: Requestor.cs  Requestor.csproj  Requestor.xproj  project.json
examples/Requestor/Properties/: AssemblyInfo.cs
examples/Subscribe/: NuGet.config  Subscribe.csproj  Subscribe.xproj  project.json  subscribe.cs
examples/Subscribe/Properties/: AssemblyInfo.cs
src/: Directory.Build.props  NATS.sln
src/Benchmarks/Benchmark/: Benchmark.cs  Benchmark.csproj
src/Benchmarks/JsMulti/: JsMulti.cs  JsMulti.csproj  JsMultiTool.cs
src/Benchmarks/JsMultiConsumer/: Consumer.cs  JsMultiConsumer.csproj
src/Benchmarks/JsMultiProducer/: JsMultiProducer.csproj  Producer.cs
src/Benchmarks/MicroBenchmarks/: Directory.Build.props  InFlightRequestBenchmark.cs  MicroBenchmarks.csproj  NuidBenchmark.cs  Program.cs
src/NATS.Client/: AckType.cs  AsyncSub.cs  BaseUserJWTHandler.cs  Channel.cs  Conn.cs  Connection.cs  ConnectionFactory.cs  DefaultUserJWTHandler.cs  EncodedConn.cs  Exceptions.cs  IAsyncSubscription.cs  IConnection.cs  IConnectionFactory.cs  IEncodedConnection.cs  IServerListProvider.cs  IStatistics.cs  ISubscription.cs  ISyncSubscription.cs  ITCPConnection.cs  InboxPrefixGenerator.cs  Info.cs  JWTHandlerUtils.cs  Msg.cs  MsgHeader.cs  MsgStatus.cs  NATS.Client.csproj  NATS.cs  NKeys.cs  NUID.cs  NatsServerListProvider.cs  NatsUri.cs  Options.cs  Parser.cs  ReconnectOptions.cs  ServerPool.cs  SingleUseChannel.cs  Srv.cs  Statistics.cs  StringUserJWTHandler.cs  Subscription.cs  (+1 more)
src/NATS.Client/Api/: AccountLimits.cs  AccountStatistics.cs  ApiConstants.cs  ApiConsts.cs  ApiEnums.cs  ApiResponse.cs  ClusterInfo.cs  ConsumerConfiguration.cs  ConsumerCreateRequest.cs  ConsumerInfo.cs  Duration.cs  Error.cs  External.cs  MessageInfo.cs  Mirror.cs  MirrorInfo.cs  PeerInfo.cs  Placement.cs  PublishAck.cs  PurgeResponse.cs  Replica.cs  SequencePair.cs  ServerInfo.cs  Source.cs  SourceBase.cs  SourceInfo.cs  SourceInfoBase.cs  StreamConfiguration.cs  StreamInfo.cs  StreamState.cs  StreamStateSuccessApiResponse.cs
src/NATS.Client/Extensions/: UriExtensions.cs
src/NATS.Client/Internals/: Base32.cs  CompletedTask.cs  Digester.cs  Duration.cs  Encoding.cs  Formatting.cs  HeaderStatusReader.cs  InFlightRequest.cs  InterlockedBoolean.cs  InterlockedUtils.cs  JetStreamConstants.cs  JsonUtils.cs  JwtUtils.cs  MiscUtils.cs  NatsConstants.cs  NatsJetStreamConstants.cs  Nuid.cs  ServerVersion.cs  SimpleJson.cs  Token.cs  Validator.cs
src/NATS.Client/JetStream/: AccountLimits.cs  AccountStatistics.cs  AccountTier.cs  ApiConstants.cs  ApiEnums.cs  ApiResponse.cs  ApiStats.cs  AutoStatusManager.cs  BaseConsumeOptions.cs  ClusterInfo.cs  ConsumeOptions.cs  ConsumerConfiguration.cs  ConsumerContext.cs  ConsumerCreateRequest.cs  ConsumerInfo.cs  ConsumerLimits.cs  ConsumerPauseRequest.cs  ConsumerPauseResponse.cs  Error.cs  External.cs  FeatureBase.cs  FeatureBaseAsync.cs  FetchConsumeOptions.cs  FetchConsumer.cs  (+90 more)
src/Samples/: README.md
(+1020 files in other folders)
