<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks Condition="'$(IsLinux)'=='false'">netcoreapp2.2;net45</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsLinux)'=='true'">netcoreapp2.2</TargetFrameworks>
    <Title>NATS Benchmark</Title>
    <Description>NATS Benchmarking Application</Description>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;LinuxRelease;LinuxDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NATS.Client\NATS.Client.csproj" />
  </ItemGroup>

</Project>
