<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <OutputType>Exe</OutputType>
    <Title>Test App</Title>
    <Description>App for Testing Robustness</Description>
    <IsPackable>false</IsPackable>
    <RootNamespace>NATSExamples</RootNamespace>
</PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\..\NATS.Client\NATS.Client.csproj" />
    <ProjectReference Include="..\JetStreamExampleUtils\JetStreamExampleUtils.csproj" />
</ItemGroup>

</Project>
