<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Title>NATS Benchmark</Title>
    <Description>NATS Benchmarking Application</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NATS.Client\NATS.Client.csproj" />
  </ItemGroup>

</Project>
