<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Title>NATS JetStream Publish Versus Core Publish</Title>
        <Description>NATS JetStream Publish Versus Core Publish Example</Description>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\NATS.Client\NATS.Client.csproj" />
    </ItemGroup>

</Project>
