<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks Condition="$(OS) == 'Windows_NT'">netstandard1.6;net46</TargetFrameworks>
        <TargetFramework Condition="$(OS) != 'Windows_NT'">netstandard1.6</TargetFramework>
        <Title>NATS JetStream Example Utils</Title>
        <PackageId>NATS.JetStreamExampleUtils</PackageId>
        <Description>NATS JetStream Example Utils Library</Description>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <RootNamespace>NATSExamples</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard1.6'">
        <PackageReference Include="System.Net.Security" Version="4.3.2" />
        <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <ProjectReference Include="..\..\NATS.Client\NATS.Client.csproj" />
    </ItemGroup>
</Project>
