<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Publish</Description>
    <Copyright>Copyright @ Apcera 2015</Copyright>
    <AssemblyTitle>Publish</AssemblyTitle>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <AssemblyName>Publish</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Publish</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Authors />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NATS.Client\NATS.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
